AdvancedTextBoxProject/XButtonBox.xaml

<phone:PhoneApplicationPage
    x:Class="AdvancedTextBoxProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBox x:Name="texboxName" TextChanged="texboxName_TextChanged"
                                 InputScope="Text" AcceptsReturn="True"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Width="243" Height="70" Text="fg"
                                 
                                 TextWrapping="Wrap" GotFocus="textboxName_GotFocus" 
                     LostFocus="texboxName_LostFocus"/>
            <Button x:Name="bClear" HorizontalAlignment="Right" BorderThickness="0"
                                 Content="&#xE10A;" FontFamily="Segoe UI Symbol" 
                                 Foreground="{StaticResource PhoneButtonBasePressedForegroundBrush}"
                                 Visibility="Collapsed" Click="bClear_Click"></Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>