testStat/AcsPage.xaml

<phone:PhoneApplicationPage
    x:Class="testStat.AcsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
                            ManipulationCompleted="LayoutRoot_ManipulationCompleted"
                            ManipulationDelta="LayoutRoot_ManipulationDelta"
                            ManipulationStarted="LayoutRoot_ManipulationStarted">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="messageDialog" IsOpen="True" MaxWidth="180" Margin="91,192,98,168" RenderTransformOrigin="0.4,1.185" Closed="messageDialog_Closed">
            <StackPanel HorizontalAlignment="Center">
                <TextBox x:Name="meTBox" Text=";jllkjn,mb,nnb," Foreground="Aqua" 
                          Height="391" Width="228" FontFamily="Segoe WP Black" 
                          FontSize="48" Background="#BF000000" HorizontalAlignment="Center" Loaded="meTBox_Loaded"/>
                <Button x:Name="ok" Click="ok_Click" Height="86" Content="ok"></Button>
            </StackPanel>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>