testStat/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="testStat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:testStat"
   

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--         ManipulationCompleted="LayoutRoot_ManipulationCompleted"
                            ManipulationDelta="LayoutRoot_ManipulationDelta"
                            ManipulationStarted="LayoutRoot_ManipulationStarted"
        Margin="-2,0,2,0"-->
        <Popup Name="message" HorizontalAlignment="Center" VerticalAlignment="Center" 
               IsOpen="True" Height="180" Width="300">
            <Border BorderBrush="Red"  Height="180" Width="300" BorderThickness="5.0">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel>
                    <Grid>
                        <TextBox x:Name="tbMain" GotFocus="tbMain_GotFocus"
                                 LostFocus="tbMain_LostFocus" Text="Ваше имя">
                        </TextBox>
                        <Button x:Name="bClear" HorizontalAlignment="Right"
                                BorderThickness="0" Content="&#xE10A;"
                                FontFamily="Segoe UI Symbol" 
                                Foreground="{StaticResource PhoneBackgroundBrush}"
                                Visibility="Collapsed" Click="bClear_Click"></Button>
                    </Grid>
                    <Button Content="Ok" Height="87" HorizontalAlignment="Center" Width="200" 
                           Click="btn_name_enter"></Button>
                </StackPanel>
            </Border>
            <!--   <Button x:Name="stoper" RenderTransformOrigin="0.492,1.634" Height="109" FontFamily="Bell MT" Content="Stop" FontWeight="Bold" Click="stoper_Click" Margin="2,126,-2,-126"/>
          -->
        </Popup>

    </Grid>

</phone:PhoneApplicationPage>